#include "menu.h"
#include <stdio.h>

void menu_print(void)
{
    printf("\n");
    printf("========================================\n");
    printf("Программа для работы с очередью.\n");
    printf("Пункты меню:\n");
    printf("1) Добавить элемент в очередь на массиве\n");
    printf("2) Добавить элемент в очередь на списке\n");
    printf("3) Извлечь элемент из очереди на массиве\n");
    printf("4) Извлечь элемент из очереди на списке\n");
    printf("5) Вывести текущее состояние очереди на массиве\n");
    printf("6) Вывести текущее состояние очереди на списке\n");
    printf("7) Вывести список свободных областей\n");
    printf("8) Провести симуляцию процесса обслуживания очереди на массиве\n");
    printf("9) Провести симуляцию процесса обслуживания очереди на списке\n");
    printf("10) Изменить параметры симуляции\n");
    printf("11) Вывести результат замеров удаления и добавления\n");
    printf("0) Завершить работу программы\n");
    printf("========================================\n");
    printf("Введите пункт: ");
}
