#include "menu.h"
#include <stdio.h>

void menu_print(void)
{
    printf("\n");
    printf("========================================\n");
    printf("Программа для работы с бинарным деревом.\n");
    printf("Пункты меню:\n");
    printf("1) Построить бинарное дерево из файла\n");
    printf("2) Добавить слово в бинарное дерево\n");
    printf("3) Извлечь элемент из бинарного дерева\n");
    printf("4) Найти элемент в дереве.\n");
    printf("5) Удалить все слова, начинающиеся на указанную букву\n");
    printf("6) Вывести бинарное дерево на экран\n");
    printf("7) Вывести замеры эффективности\n");
    printf("0) Завершить работу программы\n");
    printf("========================================\n");
    printf("Введите пункт: ");
}
