#include "menu.h"
#include <stdio.h>

void menu_print(void)
{
    printf("\n");
    printf("========================================\n");
    printf("Программа для работы с репертуаром тетаров\n");
    printf("Пункты меню:\n");
    printf(" 1) Загрузить таблицу из файла\n");
    printf(" 2) Показать несортированную таблицу\n");
    printf(" 3) Вывести неупорядоченную таблицу ключей\n");
    printf(" 4) Добавить запись в конец таблицы\n");
    printf(" 5) Удалить (первый попавшийся) театр по его названию\n");
    printf(" 6) Вывести упорядоченную таблицу ключей\n");
    printf(" 7) Вывести упорядоченную таблицу, к-рая упорядочена сама по минимальной цене билета\n");
    printf(" 8) Вывести таблицу с помощью упорядоченных ключей\n");
    printf(" 9) Вывести все баллеты указанного возраста, продолжительностью меньше указанной\n");
    printf(" 10) Получить результат сравнения эффективности работы для текущей таблицы и массива ключей\n");
    printf(" 11) Получить результат использования различных алгоритмов сортировок\n");
    printf(" 0) Завершить работу программы\n");
    printf("========================================\n");
    printf("Введите пункт: ");
}
