#include "menu.h"

#include "menu.h"
#include <stdio.h>

void menu_print(void)
{
    printf("\n");
    printf("========================================\n");
    printf("Программа для работы со стеком.\n");
    printf("Пункты меню:\n");
    printf("1) Добавить элемент в стек на массиве\n");
    printf("2) Добавить элемент в стек на списке\n");
    printf("3) Извлечь элемент из стека на массиве\n");
    printf("4) Извлечь элемент из стека на списке\n");
    printf("5) Вывести текущее состояние стека на массиве\n");
    printf("6) Вывести текущее состояние стека на списке\n");
    printf("7) Вывести список свободных областей\n");
    printf("8) Вывести убывающие серии в стеке на массиве.\n");
    printf("9) Вывести убывающие серии в стеке на списке.\n");
    printf("10) Вывести результат замеров\n");
    printf("0) Завершить работу программы\n");
    printf("========================================\n");
    printf("Введите пункт: ");
}
